=========================================================================================================
 IMPROVING LPT SOLUTION WITH SIMULATED ANNEALING
=========================================================================================================
Baseline (LPT) Cost: 477.90 | Makespan: 345.50 | Penalty: 132
---------------------------------------------------------------------------------------------------------
Temp     | Avg MK     | Best MK    | Avg Pen    | Best Pen   | Imp. MK(%)   | Avg Time(s)
---------------------------------------------------------------------------------------------------------
100      | 346        | 346        | 132        | 132        | 0.00         | 0.33      
500      | 336        | 329        | 53         | 0          | 4.89         | 0.34      
1000     | 329        | 329        | 0          | 0          | 4.89         | 0.38      
1500     | 329        | 329        | 0          | 0          | 4.89         | 0.48      
2000     | 329        | 329        | 0          | 0          | 4.89         | 0.52      
5000     | 329        | 329        | 0          | 0          | 4.89         | 0.46      
10000    | 329        | 329        | 0          | 0          | 4.89         | 0.51      
---------------------------------------------------------------------------------------------------------
--> Total Tuning Run Time: 15.2375 seconds
=========================================================================================================












==========================================================================================
 TUNING COOLING RATE (Alpha) - File Based
==========================================================================================
Baseline (LPT) Cost: 477.90 | Makespan: 345.50
------------------------------------------------------------------------------------------
Alpha    | Avg MK     | Best MK    | Avg Pen    | Best Pen   | Imp. MK(%)
------------------------------------------------------------------------------------------
0.8      | 332        | 329        | 26         | 0          | 4.89        
0.85     | 333        | 329        | 26         | 0          | 4.89        
0.9      | 330        | 329        | 0          | 0          | 4.89        
0.95     | 329        | 329        | 0          | 0          | 4.89        
0.98     | 329        | 329        | 0          | 0          | 4.89        
0.99     | 329        | 329        | 0          | 0          | 4.89        
------------------------------------------------------------------------------------------
--> Total Run Time: 18.4621 seconds
==========================================================================================









====================================================================================================
 TUNING ITERATIONS PER TEMP (File Based, Alpha=0.95)
====================================================================================================
Baseline (LPT) Cost: 477.90 | Makespan: 345.50
----------------------------------------------------------------------------------------------------
Iters    | Avg MK     | Best MK    | Avg Pen    | Best Pen   | Imp. MK(%)   | Avg Time(s)
----------------------------------------------------------------------------------------------------
10       | 339        | 329        | 79         | 0          | 4.89         | 0.0401      
20       | 339        | 329        | 79         | 0          | 4.89         | 0.0651      
50       | 332        | 329        | 26         | 0          | 4.89         | 0.1648      
100      | 329        | 329        | 0          | 0          | 4.89         | 0.3494      
200      | 329        | 329        | 0          | 0          | 4.89         | 0.6838      
500      | 329        | 329        | 0          | 0          | 4.89         | 1.7658      
1000     | 329        | 329        | 0          | 0          | 4.89         | 3.4178      
----------------------------------------------------------------------------------------------------
--> Total Run Time: 32.4437 seconds
====================================================================================================












====================================================================================================
 SINGLE RUN SIMULATED ANNEALING (File Based)
====================================================================================================
Baseline (LPT) Cost: 477.90 | Makespan: 345.50 | Penalty: 132.40000000000066
----------------------------------------------------------------------------------------------------
Final SA Cost: 328.62
Makespan: 328.62 | Penalty: 0
Run Time: 0.3162 seconds
====================================================================================================











============================================================
 FINAL SCHEDULE (Makespan: 328.62 | Time: 0.24s)
============================================================
 oven  job_id  start_time  end_time  penalty_cost
    1       4       15.00    114.29           0.0
    1       2      114.29    212.91           0.0
    1       3      227.91    328.62           0.0
    2       5       18.99    116.74           0.0
    2       1      116.74    214.10           0.0
    2       6      229.10    328.62           0.0